# Selcomm.File.Loading.Api

./: .gitignore  CLAUDE.md  FileLoading.sln  TODO_VIRUS_SCANNING.md
FileLoading/: FileLoading.csproj  Program.cs  appsettings.json
FileLoading/Controllers/: AiReviewController.cs  FileLoaderController.cs  FileManagementController.cs
FileLoading/Data/: FileLoaderDbContext.cs  changelog.json
FileLoading/Infrastructure/: TagDescriptionsDocumentFilter.cs
FileLoading/Instructions/: CDR.md  CHG.md  MSP.md  PAY.md
FileLoading/Interfaces/: IAiReviewService.cs  IFileLoaderService.cs  IFileManagementService.cs  IFileTransferService.cs
FileLoading/Models/: AiReviewModels.cs  ChangelogEntry.cs  ChargeMapModels.cs  CustomTableModels.cs  FileListFilterRequest.cs  FileLoaderModels.cs  GenericParserModels.cs  LookupModels.cs  MappingModels.cs  StagingModels.cs  SubTypeModels.cs  TransferModels.cs  ValidationModels.cs
FileLoading/Parsers/: BaseFileParser.cs  ChgFileParser.cs  EblFileParser.cs  FileRowReaders.cs  GenericFileParser.cs  ISubTypeRecordProvider.cs  OrdFileParser.cs  SssWhlsChgParser.cs  SvcFileParser.cs
FileLoading/Parsers/Cdr/: GenericCdrParser.cs  SssWhlsCdrParser.cs
FileLoading/Repositories/: FileLoaderRepository.cs  IFileLoaderRepository.cs
FileLoading/Services/: AiReviewService.cs  ChangelogService.cs  FileHashService.cs  FileLoaderService.cs  FileManagementService.cs  FileTransferService.cs
FileLoading/Transfer/: CompressionHelper.cs  FileSystemTransferClient.cs  FtpTransferClient.cs  ITransferClient.cs  SftpTransferClient.cs  TransferClientFactory.cs
FileLoading/Validation/: ErrorAggregator.cs  IValidationConfigProvider.cs  ValidationConfigProvider.cs  ValidationEngine.cs
FileLoading/Workers/: FileTransferWorker.cs
deploy/: deploy-linux.sh  file-loading-api.service
documentation/: Example files AI analysis  File Loading Lifecycle.md  UI Plan - AI Charge Map Seeding.md  UI Plan - Configuration Readiness Check.md  UI Plan - Example Files and AI Gateway Migration.md  UI Plan - Parser Config and Custom Staging Tables.md  admin-manual.md  architecture.docx  architecture.md  generate_docx.py  openapi.yaml  ui-duplicate-files.md  user-manual.md
sql/: alter_add_charge_columns.sql  alter_add_prorate_ratio.sql  alter_file_type_mapping.sql  alter_folder_storage.sql  alter_nt_file_stat.sql  alter_ntfl_chg_map_source.sql  alter_ntfl_chg_map_source_pg.sql  (+18 more)
(+6 files in other folders)
